#0;around;1;file1.txt;1;#
#0;and;2;file1.txt;1;file2.txt;3;#
#0;always;1;file1.txt;1;#
#0;a;1;file2.txt;3;#
#0;against;1;file2.txt;1;#
#0;about;1;file2.txt;1;#
#0;adventures;1;file2.txt;1;#
#1;ball;1;file1.txt;2;#
#1;ball.;1;file1.txt;1;#
#1;been;1;file2.txt;1;#
#1;by;1;file2.txt;1;#
#1;before;1;file2.txt;1;#
#1;beyond;1;file2.txt;1;#
#2;cat;1;file1.txt;6;#
#2;chase;1;file1.txt;1;#
#2;catch;1;file1.txt;1;#
#2;curl;1;file1.txt;1;#
#2;cabin.;1;file2.txt;2;#
#2;cabin;1;file2.txt;4;#
#2;cold;1;file2.txt;1;#
#2;came;1;file2.txt;1;#
#2;comfort.;1;file2.txt;1;#
#2;continuing;1;file2.txt;1;#
#3;decades,;1;file2.txt;1;#
#3;during;1;file2.txt;1;#
#4;Every;2;file1.txt;1;file2.txt;1;#
#4;every;1;file1.txt;1;#
#4;evening,;1;file1.txt;1;#
#5;forest,;1;file2.txt;1;#
#5;for;1;file2.txt;1;#
#5;firm;1;file2.txt;1;#
#5;fireplace;1;file2.txt;2;#
#5;felt;1;file2.txt;1;#
#6;got;1;file1.txt;1;#
#7;how;1;file1.txt;1;#
#7;had,;1;file1.txt;1;#
#7;had;1;file2.txt;3;#
#8;its;1;file1.txt;2;#
#8;it;1;file1.txt;1;#
#8;In;1;file2.txt;1;#
#8;in;1;file2.txt;1;#
#9;journey;1;file2.txt;1;#
#11;little;1;file1.txt;1;#
#11;loved;1;file1.txt;1;#
#11;living;1;file1.txt;1;#
#11;laugh,;1;file1.txt;1;#
#12;morning,;1;file1.txt;1;#
#12;moving;1;file1.txt;1;#
#12;matter;1;file1.txt;1;#
#12;many;1;file1.txt;1;#
#12;middle;1;file2.txt;1;#
#12;Many;1;file2.txt;1;#
#13;never;1;file1.txt;1;#
#13;No;1;file1.txt;1;#
#13;nights.;1;file2.txt;1;#
#14;of;2;file1.txt;4;file2.txt;2;#
#14;owner;1;file1.txt;1;#
#14;on;1;file1.txt;1;#
#14;old,;1;file1.txt;1;#
#14;over;1;file2.txt;1;#
#14;old;1;file2.txt;1;#
#15;play;1;file1.txt;1;#
#15;paws;1;file1.txt;1;#
#15;playing,;1;file1.txt;1;#
#15;purring;1;file1.txt;1;#
#15;preferred;1;file1.txt;1;#
#15;provided;1;file2.txt;1;#
#15;peace;1;file2.txt;1;#
#17;room.;1;file1.txt;1;#
#18;sofa,;1;file1.txt;1;#
#18;softly.;1;file1.txt;1;#
#18;small;1;file2.txt;1;#
#18;standing;1;file2.txt;1;#
#18;storms.;1;file2.txt;1;#
#18;shelter;1;file2.txt;1;#
#18;strange;1;file2.txt;1;#
#18;sense;1;file2.txt;1;#
#18;sit;1;file2.txt;1;#
#18;stories;1;file2.txt;1;#
#19;The;2;file1.txt;3;file2.txt;2;#
#19;to;2;file1.txt;2;file2.txt;1;#
#19;the;2;file1.txt;9;file2.txt;9;#
#19;tiny;1;file1.txt;1;#
#19;trying;1;file1.txt;1;#
#19;tired;1;file1.txt;1;#
#19;toys;1;file1.txt;1;#
#19;there;1;file2.txt;2;#
#19;travelers;1;file2.txt;1;#
#19;taken;1;file2.txt;1;#
#19;that;1;file2.txt;1;#
#19;They;1;file2.txt;1;#
#19;tell;1;file2.txt;1;#
#19;their;1;file2.txt;2;#
#20;up;1;file1.txt;1;#
#21;visitor;1;file2.txt;1;#
#22;with;1;file1.txt;1;#
#22;would;2;file1.txt;3;file2.txt;1;#
#22;watching;1;file1.txt;1;#
#22;worn-out;1;file1.txt;1;#
#22;was;1;file2.txt;1;#
#22;winds;1;file2.txt;1;#
#22;warmth;1;file2.txt;1;#
#22;who;1;file2.txt;1;#
#24;yarn.;1;file1.txt;2;#
#24;yarn;1;file1.txt;1;#
#24;years.;1;file2.txt;1;#
